<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-img_20241009_104307_00_185_pureshot">
        <li class="text">IMG_20241009_104307_00_185_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-img_20241009_104407_00_187_pureshot">
        <li class="text">IMG_20241009_104407_00_187_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-img_20241009_104525_00_189_pureshot">
        <li class="text">IMG_20241009_104525_00_189_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-img_20241009_104648_00_191_pureshot">
        <li class="text">IMG_20241009_104648_00_191_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-img_20241009_104813_00_193_pureshot">
        <li class="text">IMG_20241009_104813_00_193_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-img_20241009_104839_00_194_pureshot">
        <li class="text">IMG_20241009_104839_00_194_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-img_20241009_105000_00_196_pureshot">
        <li class="text">IMG_20241009_105000_00_196_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-img_20241009_105213_00_198_pureshot">
        <li class="text">IMG_20241009_105213_00_198_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-img_20241009_105335_00_200_pureshot">
        <li class="text">IMG_20241009_105335_00_200_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-img_20241009_105513_00_202_pureshot">
        <li class="text">IMG_20241009_105513_00_202_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-img_20241009_105730_00_206_pureshot">
        <li class="text">IMG_20241009_105730_00_206_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-img_20241009_105827_00_208_pureshot">
        <li class="text">IMG_20241009_105827_00_208_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-img_20241009_110100_00_211_pureshot">
        <li class="text">IMG_20241009_110100_00_211_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-img_20241009_110332_00_215_pureshot">
        <li class="text">IMG_20241009_110332_00_215_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-img_20241009_110434_00_217_pureshot">
        <li class="text">IMG_20241009_110434_00_217_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-img_20241009_110621_00_220_pureshot">
        <li class="text">IMG_20241009_110621_00_220_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-img_20241009_110735_00_222_pureshot">
        <li class="text">IMG_20241009_110735_00_222_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-img_20241009_110944_00_223_pureshot">
        <li class="text">IMG_20241009_110944_00_223_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-img_20241009_113621_00_242_pureshot">
        <li class="text">IMG_20241009_113621_00_242_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-img_20241009_113723_00_244_pureshot">
        <li class="text">IMG_20241009_113723_00_244_PureShot</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-img_20241202_105041_00_001">
        <li class="text">IMG_20241202_105041_00_001</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-img_20241202_105117_00_002">
        <li class="text">IMG_20241202_105117_00_002</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-img_20241202_105230_00_004">
        <li class="text">IMG_20241202_105230_00_004</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-img_20241202_105308_00_005">
        <li class="text">IMG_20241202_105308_00_005</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-img_20241202_105406_00_006">
        <li class="text">IMG_20241202_105406_00_006</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-img_20241202_105443_00_007">
        <li class="text">IMG_20241202_105443_00_007</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-img_20241202_105520_00_008">
        <li class="text">IMG_20241202_105520_00_008</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="27-img_20241202_105559_00_009">
        <li class="text">IMG_20241202_105559_00_009</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="28-img_20241202_105624_00_010">
        <li class="text">IMG_20241202_105624_00_010</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="29-img_20241009_110228_00_213_pureshot">
        <li class="text">IMG_20241009_110228_00_213_PureShot</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
